<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blank</title>

    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            text-align: center;
        }
        h1{
            color: rgb(255, 76, 76);
            font-size: 5rem;
            margin-bottom: 10px;
        }
        button{
            background-color: rgb(62, 129, 231);
            padding: 20px 10px;
            border-radius: 25px;
        }
        a{
            color: #e7dede;
            text-decoration: none;
            font-size: 1.5rem;
        }
        button:hover{
            border-radius: 35px;
            background-color: #818181;
            padding: 10px 10px;
            text-decoration: underline;
        }
        h3{
            font-weight: 400;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 750px){
            h1{
            color: rgb(255, 76, 76);
            font-size: 2rem;
            margin-bottom: 10px;
            }
            h3{
                font-weight: 350;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <H1>404 BLANK</H1>
    <h3>Link yang anda cari tidak ditemukan. Ingin kembali ke halaman sebelumnya??</h3>
    <button><a href="lupa.html">Kembali</a></button>
</body>
</html>
