<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blank</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: black;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      span {
        color: rgb(236, 14, 14);
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p {
        color: black;
        font-weight: 650;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        padding: 20px 15px;
        background-color: rgb(27, 243, 171);
        border-radius: 30%;
        text-decoration: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
      button:hover,
      a:hover {
        color: black;
        text-decoration: underline;
        padding: 15px 10px;
        border-radius: 35%;
        font-size: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Halaman yang anda cari <span>tidak ditemukan</span></h1>
    <p>
      Mungkin link yang digunakan pembuat website sudah <span>expired.</span> Kami akan
      menghubungi pembuat website untuk menanyakan <span>kejadian anda hari ini</span>
    </p>
    <button><a href="paket.html">Kembali</a></button>
  </body>
</html>
