<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket | botrull</title>
    <link rel="stylesheet" href="./css/style2.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <div class="hp">
        <h1>Paket paket yang disediakan <span>Bot confess by rulzz</span></h1>
        <h3>Paket yang disediakan mempunyai keunggulan tersendiri. Selain itu, paket yang disediakan harganya hemat dikantong!</h3>
    </div>



    <!--PAKET PAKET-->
    <table border="1">
        <tr>
            <th bgcolor="yellow" rowspan="2">Nama Paket</th>
            <th bgcolor="grey" colspan="2">Harga Dan Pemesanan</th>
        </tr>
        <tr>
            <th>Harga</th>
            <th>Pesan</th>
        </tr>
        <td>Gratis</td>
        <td>RP 0</td>
        <td><button><a href="notfound.html" class="psn">Pesan</a></button></td>
        <tr>
            <td>Berbayar 1</td>
            <td>RP 2.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Berbayar%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>Berbayar 2</td>
            <td>5.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Berbayar%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>VIP</td>
            <td>RP 8.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=VIP%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>VVIP</td>
            <td>10.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=VVIP%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
        <tr>
            <td>Super VVIP</td>
            <td>20.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Super%20VVIP.%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
        </tr>
    </table>

    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="6">Keunggulan paket gratis</th>
        </tr>
            <td>Tidak diutamakan</td>
            <td>Aman</td>
            <td>Tidak mengirim chat lebih dari 1 jam akan terputus chat pengirim-penerima</td>
            <td>Limit confess 2x</td>
            <td><a href="notfound.html">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="6">Keunggulan paket berbayar 1</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td> 7 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 5x</td>
        <td><a href="https://wa.me/62882008927892?text=Berbayar%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="5">Keunggulan paket berbayar 2</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>12 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 8x</td>
        <td><a href="https://wa.me/62882008927892?text=Berbayar%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8">
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket VIP</th>
        </tr>
            <td>Di Utamakan</td>
            <td>Aman</td>
            <td>17 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
            <td>Limit tidak terbatas</td>
            <td><a href="https://wa.me/62882008927892?text=VIP%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table>
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket VVIP</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>22 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit tidak terbatas</td>
        <td><a href="https://wa.me/62882008927892?text=VVIP%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table>
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket SUPER VVIP</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>32 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit tidak terbatas</td>
        <td><a href="https://wa.me/62882008927892?text=Super%20VVIP.%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan Klik Disini</a></td>
    </table>


     <!-- Footer start -->
  <footer>
    <div class="socials">
      <a href="https://instagram.com/botconfess_441"><i data-feather="instagram"></i></a>
      <a href="https://wa.me/62882008927892"><i data-feather="message-square"></i></a>
      <a href="https://tiktok.com/botconfess_441"><i data-feather="external-link"></i></a>
    </div>

    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Sosial Media</a>
      <a href="#contact">Kontak</a>
      <a href="paket.html">Paket</a>
    </div>

    <div class="credit">
      <p>Created by <a href="">OWNER BOT (RULZZ)</a>   | &copy; 2022.</p>
    </div>
  </footer>
  <!-- Footer end -->
</body>
</html>
