<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket | botrull</title>
    <link rel="stylesheet" href="./css/style2.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="hp">
        <h1>Paket paket yang disediakan <span>Bot confess by rulzz</span></h1>
        <h3>Paket yang disediakan mempunyai keunggulan tersendiri. Selain itu, paket yang disediakan harganya hemat dikantong!</h3>
    </div>

    <table border="1" class="table">
        <tr>
            <th bgcolor="yellow" rowspan="2">Nama Paket</th>
            <th bgcolor="grey" colspan="3">Kelengkapan Paket</th>
        </tr>
        <tr>
            <th bgcolor="grey">Harga</th>
            <th bgcolor="grey">Pesan</th>
            <th bgcolor="grey">Keterangan</th>
        </tr>
        <td bgcolor="blue">Gratis</td>
        <td bgcolor="oranye">RP 0</td>
        <td><button><a href="notfound.html" class="psn">Pesan</a></button></td>
        <td>Keunggulan dibawah tabel ini</td>
        <tr>
            <td bgcolor="blue">Berbayar 1</td>
            <td bgcolor="oranye">RP 2.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Berbayar%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
            <td>Keunggulan dibawah tabel ini</td>
        </tr>
        <tr>
            <td bgcolor="blue">Berbayar 2</td>
            <td bgcolor="oranye">5.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Berbayar%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
            <td>Keunggulan dibawah tabel ini</td>
        </tr>
        <tr>
            <td bgcolor="blue">VIP</td>
            <td bgcolor="oranye">RP 8.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=VIP%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
            <td>Keunggulan dibawah tabel ini</td>
        </tr>
        <tr>
            <td bgcolor="blue">VVIP</td>
            <td bgcolor="oranye">10.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=VVIP%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
            <td>Keunggulan dibawah tabel ini</td>
        </tr>
        <tr>
            <td bgcolor="blue">Super VVIP</td>
            <td bgcolor="oranye">20.000</td>
            <td><button><a href="https://wa.me/62882008927892?text=Super%20VVIP.%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati" class="psn">Pesan</a></button></td>
            <td>Keunggulan dibawah tabel ini</td>
        </tr>
    </table>

    <table border="1" cellpadding="8" class="tp">
        <tr>
            <th bgcolor="#122sas" colspan="6">Keunggulan paket gratis</th>
        </tr>
            <td>Tidak diutamakan</td>
            <td>Aman</td>
            <td>1 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
            <td>Limit confess 2x</td>
            <td><a href="notfound.html">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8" class="tp">
        <tr>
            <th bgcolor="#122sas" colspan="6">Keunggulan paket berbayar 1</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td> 7 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 5x</td>
        <td><a href="https://wa.me/62882008927892?text=Berbayar%201%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8" class="tp">
        <tr>
            <th bgcolor="#122sas" colspan="6">Keunggulan paket berbayar 2</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>12 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 8x</td>
        <td><a href="https://wa.me/62882008927892?text=Berbayar%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8" class="tp">
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket VIP</th>
        </tr>
            <td>Di Utamakan</td>
            <td>Aman</td>
            <td>17 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
            <td>Limit Confess 12x</td>
            <td><a href="https://wa.me/62882008927892?text=VIP%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8" class="tp">
        <tr>
            <th bgcolor="#122sas" colspan="9">Keunggulan paket VVIP</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>22 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 15x</td>
        <td><a href="https://wa.me/62882008927892?text=VVIP%202%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan klik disini</a></td>
    </table>
    <table border="1" cellpadding="8" class="tp">
        <tr>
            <th bgcolor="#122sas" colspan="8">Keunggulan paket SUPER VVIP</th>
        </tr>
        <td>Di Utamakan</td>
        <td>Aman</td>
        <td>32 Jam Tidak Mengirim Pesan Auto Terputus Chat Pengirim-Penerima</td>
        <td>Limit Confess 22x</td>
        <td><a href="https://wa.me/62882008927892?text=Super%20VVIP.%20*saya%20betul%20betul%20ingin%20membeli%20jika%20saya%20ingkar%20janji%20saya%20berani%20mati">Pesan Klik Disini</a></td>
    </table>

    <footer>
        <div class="socials">
          <a href="https://instagram.com/botconfess_441"><i data-feather="instagram"></i></a>
          <a href="https://wa.me/62882008927892"><i data-feather="message-square"></i></a>
          <a href="https://tiktok.com/botconfess_441"><i data-feather="external-link"></i></a>
        </div>
    
        <div class="links">
          <a href="#home">Home</a>
          <a href="#about">Tentang Kami</a>
          <a href="#menu">Kontak Kami</a>
          <a href="paket.html">Paket</a>
        </div>
    
        <div class="credit">
          <p>Created by <a href="https://rulzz.odoo.com">Rulzz</a>. | &copy; 2023.</p>
        </div>
      </footer>
</body>
</html>
